<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-U4T2EQ4</Machine>
    <WindowsUser>Sakib</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f99a0bfb-a30a-4b33-b2bf-cc10e8afefc0</PackageIdentityName>
    <PackageIdentityPublisher>CN=LAB101-13</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>363BA37DE71F6336896444EF1FEA11F968D939FEB84D98162082386AEA0EAE57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f99a0bfb-a30a-4b33-b2bf-cc10e8afefc0_1.0.0.0_x86__hdz1k4tjmh60y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f99a0bfb-a30a-4b33-b2bf-cc10e8afefc0_hdz1k4tjmh60y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f99a0bfb-a30a-4b33-b2bf-cc10e8afefc0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LAB101-13</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T18:07:10.478</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\BusInformationApp.exe">
      <PackagePath>entrypoint\BusInformationApp.exe</PackagePath>
      <Modified>2022-05-24T18:07:07.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i1.jpg">
      <PackagePath>Assets\i1.jpg</PackagePath>
      <Modified>2022-05-24T11:29:45.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i10.jpg">
      <PackagePath>Assets\i10.jpg</PackagePath>
      <Modified>2022-05-24T11:29:45.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i11.jpg">
      <PackagePath>Assets\i11.jpg</PackagePath>
      <Modified>2022-05-24T12:28:50.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i12.jpg">
      <PackagePath>Assets\i12.jpg</PackagePath>
      <Modified>2022-05-24T12:28:50.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i13.jpg">
      <PackagePath>Assets\i13.jpg</PackagePath>
      <Modified>2022-05-24T12:28:50.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i14.jpg">
      <PackagePath>Assets\i14.jpg</PackagePath>
      <Modified>2022-05-24T12:28:50.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i15.jpg">
      <PackagePath>Assets\i15.jpg</PackagePath>
      <Modified>2022-05-24T12:35:48.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i2.jpg">
      <PackagePath>Assets\i2.jpg</PackagePath>
      <Modified>2022-05-24T11:29:45.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i3.jpg">
      <PackagePath>Assets\i3.jpg</PackagePath>
      <Modified>2022-05-24T11:29:45.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i4.jpg">
      <PackagePath>Assets\i4.jpg</PackagePath>
      <Modified>2022-05-24T11:29:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i5.jpg">
      <PackagePath>Assets\i5.jpg</PackagePath>
      <Modified>2022-05-24T11:29:46.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i6.jpg">
      <PackagePath>Assets\i6.jpg</PackagePath>
      <Modified>2022-05-24T11:29:46.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i7.jpg">
      <PackagePath>Assets\i7.jpg</PackagePath>
      <Modified>2022-05-24T11:29:46.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i8.jpg">
      <PackagePath>Assets\i8.jpg</PackagePath>
      <Modified>2022-05-24T11:29:46.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\i9.jpg">
      <PackagePath>Assets\i9.jpg</PackagePath>
      <Modified>2022-05-24T11:29:46.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-24T10:38:39.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-02T09:34:42.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T09:34:42.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T09:34:42.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T09:34:42.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T09:34:42.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T09:34:42.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-02T09:34:42.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\BusInformationApp.xr.xml">
      <PackagePath>BusInformationApp.xr.xml</PackagePath>
      <Modified>2022-05-24T12:10:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-24T18:07:07.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\Details.xbf">
      <PackagePath>Details.xbf</PackagePath>
      <Modified>2022-05-24T18:07:07.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-24T18:07:07.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-24T18:07:08.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\C# 1268589\R50\Final_Projects_fo_All\1268589_Md_Nur_Rahman_Sakib\BusInformationApp_Solution\BusInformationApp\bin\x86\Debug\Core\BusInformationApp.exe">
      <PackagePath>BusInformationApp.exe</PackagePath>
      <Modified>2022-05-24T18:07:10.463</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>